JWT_SECRET = 4t3
PORT = 5000

MONGODB_URL = mongodb+srv://brainybunch4t:DBmASQcTFU2E7qOQ@brainybunch.tx6h5.mongodb.net/SereneMind?retryWrites=true&w=majority&appName=BrainyBunch

CLOUDINARY_CLOUD_NAME=dyf79inqg
CLOUDINARY_API_KEY=745488333731831
CLOUDINARY_API_SECRET=TD2LhIB6oMY6Z6_4PqosrOkendQ

EMAIL_USERNAME=ypasanjith@gmail.com
EMAIL_PASSWORD=dnmvmouawrjrebvw
EMAIL_FROM=brainybunch.4t@gmail.com
FRONTEND_URL=http://localhost:5173